# IMServerByWebsocket

./: README.md  pom.xml
src/main/java/message/app/client/: ClientHandler.java  EchoClient.java
src/main/java/message/app/model/: User.java
src/main/java/message/app/server/: Main.java  MainServer.java
src/main/java/message/app/server/handler/: MessageDeal.java  TextWebSocketFrameHandler.java
src/main/java/message/app/server/util/: LocalChannelManger.java
src/main/java/message/app/server/util/jedis/: JedisPoolUtils.java  JedisUtil.java
webapp/: index.html
